body {
    font-family: 'Arial', sans-serif;
    background-color: #0a0909;
    color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1c1a1a;
    z-index: 10;
}

.navbar {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}

.links {
    display: flex;
    gap: 25px;
    align-items: center;
    font-weight: bold;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

a:hover {
    color: rgb(75, 85, 99);
}

.logo {
    width: 100px;
}

.profile-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.profile {
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-photo {
    width: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.arrow {
    margin-left: 8px;
    font-size: 14px;
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    z-index: 10;
}

.dropdown-item {
    padding: 10px 16px;
    text-decoration: none;
    color: #333;
    display: block;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

.hero {
    position: relative;
    width: 100%;
    height: 84vh;
    overflow: hidden;
    z-index: 5;
    padding-top: 80vh;
}

#hero-video {
    width: 100vw;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
}

.hero-screen {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 40%, rgba(19, 19, 19, 0.9));
    z-index: 1;
}


.hero-text {
    position: absolute;
    bottom: 1%;
    left: 2%;
    z-index: 2;
    max-width: 900px;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.hero-text p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.button-hero {
    display: flex;
    align-items: center;
    gap: 12px;
}

.hero-button, .hero-more {
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.hero-button {
    padding: 12px 29px;
    background-color: #0f1e93;
    color: white;
    width: 93px;
    height: 40px;
}

.hero-more {
    padding: 14px 12px;
    background-color: #22282a;
    color: white;
    width: 135px;
    height: 42px;
}

.hero-button:hover, .hero-more:hover {
    background-color: #000000;
}

.umur {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 50px;
    width: 50px;
    height: 40px;
    color: white;
}

.mute-button {
    width: 20px;
    margin-top: 5px;
    border: 1px solid white;
    border-radius: 50px;
    padding: 3px;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s;
}

.mute-button:hover {
    background-color: rgba(255,255,255,0.2);
}

.movies {
    background-color: rgb(19, 18, 18);
    z-index: 1;
    overflow: hidden;
    padding: 35px;
}

.section-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.scroll-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.list {
    overflow-x: scroll;
    white-space: nowrap;
    scroll-behavior: smooth;
    padding: 10px 0;
    display: flex;
    gap: 30px;

    scrollbar-width: none; 
    -ms-overflow-style: none;  
}

.list::-webkit-scrollbar {
    display: none; 
}


.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    z-index: 1;
    cursor: pointer;
    font-size: 20px;
    border-radius: 20px;
}

.scroll-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.scroll-btn.left {
    left: 5px;
}

.scroll-btn.right {
    right: 5px;
}

.melanjutkan {
    width: 100%; 
    max-width: 400px; 
}

.melanjutkan:hover{
    transform: scale(0.8);  
    cursor: pointer;  
}

.top {
    width: 100%; 
    max-width: 200px; 
}
.top:hover{
    transform: scale(0.8);  
    cursor: pointer;  
}
.melanjutkan {
    width: 100%; 
    max-width: 300px; 
}

.melanjutkan:hover{
    transform: scale(0.8);  
    cursor: pointer;  
}

.top {
    width: 100%; 
    max-width: 200px; 
}
.top:hover{
    transform: scale(0.8);  
    cursor: pointer;  
}


footer {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-top: 2px solid rgba(255,255,255,0.2);
}

.footer-logo {
    width: 150px;
}

.genre {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: column;
    gap: 15px 50px;
}

.subtitle {
    color: #ffffff4b;
    font-weight: bold;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: #111;
    padding: 2rem;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    color: white;
    position: relative;
  }
  
  .close-button {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    background: transparent;
    color: white;
    border: none;
    cursor: pointer;
  }

  .watchlist-page {
    width: 100%;
    padding: 2rem 1rem;
    color: white;
    text-align: center;
    
  }
  
  .watchlist-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  

  .watchlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 10px;
    justify-items: center;
    width: 500px;
    max-width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
  }
  

  .watchlist-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 180px;
  }
  
  .poster-wrapper {
    position: relative;
    width: 10   0%;
  }
  
  .poster-img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .poster-img:hover {
    transform: scale(1.05);
  }
  
  .tag {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 4px 8px;
    font-size: 0.75rem;
    border-radius: 6px;
    font-weight: bold;
    color: white;
  }
  
  .tag.new {
    background-color: #003cb3;
  }
  
  .tag.top10 {
    background-color: #e50914;
  }
  

  .remove-button {
    margin-top: 0.5rem;
    padding: 6px 14px;
    background-color: #e50914;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .remove-button:hover {
    background-color: #b0060f;
  }
  
@media (max-width: 1200px) {

    .watchlist-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 1rem;
        justify-items: center;
        width: 230px;
        height: 450px;
        max-width: 100%;
        margin-left: 5px;

      }


    .section-title {
        font-size: 1em;
        margin-bottom: 10px;
    }

    .melanjutkan {
        width: 100%; 
        max-width: 200px; 
    }
    
    .top {
        width: 100%; 
        max-width: 100px; 
    }
    
    .links  {
        font-size: 0.5rem;
    }

    
    #hero-video {
        height: 200vw;
        object-fit: cover;
        object-position: center;
        z-index: 0;
    }
    
}
@media (max-width: 768px) {

    .footer-logo {
        width: 50px;
      }
      .genre {
          display: grid;
          grid-template-rows: repeat(4, auto);
          grid-auto-flow: column;
          row-gap: 10px;
          column-gap: 1px;
      }

      .teks{
        font-size: 10px;
      }
    
    .subtitle {
        color: #ffffff4b;
        font-weight: bold;
        font-size: 8px;
        
    }
    
  
    .hero-text h1 {
        font-size: 2em;
    }

    .hero-text p {
        font-size: 1em;
    }

    .navbar {
        padding: 0 1rem;
    }

    .logo {
        width: 70px;
        
    }

    .links a {
        font-size: 0.7rem;
    }

    .profile {
        width: 30px;
        margin-left: 20px;
    }

}

@media (max-width: 480px) {
    
    
    .hero-text h1 {
        font-size: 1.5em;
    }

    .hero-text p {
        font-size: 0.9em;
    }
}